{
  "id": "eb7701b6-f377-4c37-aa9f-a4420f94a048",
  "name": "tttmn-bconprem-test",
  "publisher": "Michael Nielsen",
  "brief": "",
  "description": "a little collaboration project",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "target": "Internal",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.1"
}